<!DOCTYPE html>
<html>
  <head>
    <title>Inspiremsg</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <img src="inspiremsg.png" width="250" height="150">
    </header>
    <article>
      <h2>About Us</h2>
      <p>Inspiremsg is a totally free hotline that helps people talk through their suicidal thoughts. We also make Inspirational quotes and other stuff.</p>
      <h2>Founders</h2>
      <div class="card-container">
      <div class="card">
        <div class="card-image"></div>
        <div class="card-heading">Nicholas Wasicsko</div>
        <div class="card-content">Hi, my name is Nicholas Wasicsko and I am the Founder of Inspiremsg. I am a Inspirational person who came up with this company wanting to help people save their own lives from suicidal thoughts and depression. I am also a web designer who make makes websites for people.</div>
      </div>
      <div class="card">
        <div class="card-image"></div>
        <div class="card-heading">Dakota Pickering</div>
        <div class="card-content">Hi, my name is Dakota Pickering. I am th Co-Founder of inspiremsg helped Nicholas with the idea of making a hotline for people with depression. I was a high school football player. I am a very great friend and I hope to help people feel better about themselves.</div>
      </div>
      </div>
    </article>
    <article>
      <h2>Contacts</h2>
      <p>If in need of help please contact the numbers below.</p>
      <ul>
        <li>
          <span>Nicholas Wasicsko: <a href="tel:585-450-7408">+1(585) 450-7408</a></span>
        </li>
        <li>
          <span>Dakota Pickering: <a href="tel:585-450-7408">+1(585) 450-7408</a></span>
        </li>
      </ul>
    </article>
  </body>
</html>
